[defaults]
inventory = /home/ec2-user/ansible/ansiblehosts
private_key_file = /home/ec2-user/ansible/mykey.pem
interpreter_python = /usr/bin/python
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
